{
  "name": "sem-cli",
  "version": "1.0.0",
  "description": "semantic command line interface",
  "main": "terminal.js",
  "scripts": {
    "start": "node terminal.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "semantic",
    "command line"
  ],
  "author": "hco",
  "license": "ISC",
  "bin": {
    "sem-look": "./src/inquire.js",
    "sem-suggest": "./src/suggest.js"
  }
}
